--------------------------------------------------------
--  File created - Friday-November-20-2015   
--------------------------------------------------------
DROP TABLE "TESTUSERDB"."TASKERS" cascade constraints;
DROP TABLE "TESTUSERDB"."ITEMS" cascade constraints;
DROP TABLE "TESTUSERDB"."STATUS" cascade constraints;
DROP TABLE "TESTUSERDB"."PRIORITIES" cascade constraints;
--------------------------------------------------------
--  DDL for Table TASKERS
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."TASKERS" 
   (	"TASKER_ID" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(100 BYTE), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ITEMS
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."ITEMS" 
   (	"ITEM_ID" VARCHAR2(20 BYTE), 
	"DESCRIPTION" VARCHAR2(128 BYTE), 
	"DATE_STARTED" DATE, 
	"DATE_COMPLETED" DATE, 
	"DUE_DATE" DATE, 
	"STATUS_ID" VARCHAR2(20 BYTE), 
	"PRIORITY_ID" VARCHAR2(20 BYTE), 
	"TASKER_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATUS
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."STATUS" 
   (	"STATUS_ID" VARCHAR2(20 BYTE), 
	"DESCRIPTION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRIORITIES
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."PRIORITIES" 
   (	"PRIORITY_ID" VARCHAR2(20 BYTE), 
	"DESCRIPTION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into TESTUSERDB.TASKERS
SET DEFINE OFF;
Insert into TESTUSERDB.TASKERS (TASKER_ID,NAME,USERNAME,EMAIL,PASSWORD) values ('1','Ramah','ramah','ramah@gmail.com','ramah123');
Insert into TESTUSERDB.TASKERS (TASKER_ID,NAME,USERNAME,EMAIL,PASSWORD) values ('2','Joe','joe','joe@gmail.com','ramah123');
Insert into TESTUSERDB.TASKERS (TASKER_ID,NAME,USERNAME,EMAIL,PASSWORD) values ('3','sara adam','sara','sara@gmail.com','sara');
Insert into TESTUSERDB.TASKERS (TASKER_ID,NAME,USERNAME,EMAIL,PASSWORD) values ('4','BOB BOBBYBOBBY','bob','bob@bobby.com','bob123');
REM INSERTING into TESTUSERDB.ITEMS
SET DEFINE OFF;
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('30','To-Do List',null,null,to_date('28-DEC-14','DD-MON-RR'),'2','2','1');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('26','fifth',null,null,to_date('28-DEC-14','DD-MON-RR'),'1','2','3');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('27','test2',null,null,to_date('28-DEC-14','DD-MON-RR'),'1','4','3');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('28','Finish this project',to_date('28-DEC-14','DD-MON-RR'),null,to_date('28-DEC-14','DD-MON-RR'),'3','5','3');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('21','First task',to_date('27-DEC-15','DD-MON-RR'),to_date('27-DEC-15','DD-MON-RR'),to_date('27-DEC-15','DD-MON-RR'),'2','3','3');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('29','tt',null,null,to_date('28-DEC-14','DD-MON-RR'),'2','2','3');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('31','test',null,null,null,'1','3','1');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('23','Second task',null,null,to_date('28-DEC-14','DD-MON-RR'),'1','2','3');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('24','third task',to_date('13-NOV-15','DD-MON-RR'),null,to_date('27-DEC-15','DD-MON-RR'),'1','3','3');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('32','test due date',null,null,null,'3','3','1');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('2','Finish JPA Application',to_date('13-NOV-15','DD-MON-RR'),to_date('13-NOV-15','DD-MON-RR'),to_date('27-DEC-15','DD-MON-RR'),'2','2','1');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('3','Finish JSF Application',to_date('13-NOV-15','DD-MON-RR'),null,to_date('10-NOV-15','DD-MON-RR'),'3','2','1');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('25','fourth task',null,null,to_date('28-DEC-14','DD-MON-RR'),'3','3','3');
Insert into TESTUSERDB.ITEMS (ITEM_ID,DESCRIPTION,DATE_STARTED,DATE_COMPLETED,DUE_DATE,STATUS_ID,PRIORITY_ID,TASKER_ID) values ('33','test due date 2',null,null,to_date('01-JAN-17','DD-MON-RR'),'2','2','1');
REM INSERTING into TESTUSERDB.STATUS
SET DEFINE OFF;
Insert into TESTUSERDB.STATUS (STATUS_ID,DESCRIPTION) values ('1','Completed');
Insert into TESTUSERDB.STATUS (STATUS_ID,DESCRIPTION) values ('2','In Progress');
Insert into TESTUSERDB.STATUS (STATUS_ID,DESCRIPTION) values ('3','Incomplete');
REM INSERTING into TESTUSERDB.PRIORITIES
SET DEFINE OFF;
Insert into TESTUSERDB.PRIORITIES (PRIORITY_ID,DESCRIPTION) values ('1','Urgent');
Insert into TESTUSERDB.PRIORITIES (PRIORITY_ID,DESCRIPTION) values ('2','High');
Insert into TESTUSERDB.PRIORITIES (PRIORITY_ID,DESCRIPTION) values ('3','Medium');
Insert into TESTUSERDB.PRIORITIES (PRIORITY_ID,DESCRIPTION) values ('4','Low');
Insert into TESTUSERDB.PRIORITIES (PRIORITY_ID,DESCRIPTION) values ('5','No Priority');
--------------------------------------------------------
--  DDL for Index TASKERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."TASKERS_PK" ON "TESTUSERDB"."TASKERS" ("TASKER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ITEMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."ITEMS_PK" ON "TESTUSERDB"."ITEMS" ("ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STATUS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."STATUS_PK" ON "TESTUSERDB"."STATUS" ("STATUS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRIORITIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TESTUSERDB"."PRIORITIES_PK" ON "TESTUSERDB"."PRIORITIES" ("PRIORITY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TASKERS
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."TASKERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."TASKERS" ADD CONSTRAINT "TASKERS_PK" PRIMARY KEY ("TASKER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."TASKERS" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."TASKERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."TASKERS" MODIFY ("TASKER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ITEMS
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."ITEMS" ADD CONSTRAINT "ITEMS_PK" PRIMARY KEY ("ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."ITEMS" MODIFY ("TASKER_ID" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."ITEMS" MODIFY ("PRIORITY_ID" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."ITEMS" MODIFY ("STATUS_ID" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."ITEMS" MODIFY ("ITEM_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATUS
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."STATUS" ADD CONSTRAINT "STATUS_PK" PRIMARY KEY ("STATUS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."STATUS" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."STATUS" MODIFY ("STATUS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRIORITIES
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."PRIORITIES" ADD CONSTRAINT "PRIORITIES_PK" PRIMARY KEY ("PRIORITY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "TESTUSERDB"."PRIORITIES" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."PRIORITIES" MODIFY ("PRIORITY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ITEMS
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."ITEMS" ADD CONSTRAINT "ITEMS_FK1" FOREIGN KEY ("PRIORITY_ID")
	  REFERENCES "TESTUSERDB"."PRIORITIES" ("PRIORITY_ID") ENABLE;
  ALTER TABLE "TESTUSERDB"."ITEMS" ADD CONSTRAINT "ITEMS_FK2" FOREIGN KEY ("STATUS_ID")
	  REFERENCES "TESTUSERDB"."STATUS" ("STATUS_ID") ENABLE;
  ALTER TABLE "TESTUSERDB"."ITEMS" ADD CONSTRAINT "ITEMS_FK3" FOREIGN KEY ("TASKER_ID")
	  REFERENCES "TESTUSERDB"."TASKERS" ("TASKER_ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger TASKERS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TESTUSERDB"."TASKERS_TRG" 
BEFORE INSERT ON TASKERS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.TASKER_ID IS NULL THEN
      SELECT TASKERS_SEQ.NEXTVAL INTO :NEW.TASKER_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TESTUSERDB"."TASKERS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ITEMS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TESTUSERDB"."ITEMS_TRG" 
BEFORE INSERT ON ITEMS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ITEM_ID IS NULL THEN
      SELECT ITEMS_SEQ.NEXTVAL INTO :NEW.ITEM_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TESTUSERDB"."ITEMS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STATUS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TESTUSERDB"."STATUS_TRG" 
BEFORE INSERT ON STATUS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.STATUS_ID IS NULL THEN
      SELECT STATUS_SEQ.NEXTVAL INTO :NEW.STATUS_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TESTUSERDB"."STATUS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PRIORITIES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TESTUSERDB"."PRIORITIES_TRG" 
BEFORE INSERT ON PRIORITIES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PRIORITY_ID IS NULL THEN
      SELECT PRIORITIES_SEQ.NEXTVAL INTO :NEW.PRIORITY_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TESTUSERDB"."PRIORITIES_TRG" ENABLE;
